<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=inpu, initial-scale=1.0">
    <script src="jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ES6</title>
    <style>
        .head{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            background-color: rgb(247, 247, 247);
            margin:50px auto 20px auto;
            padding: 0px 0px;
        }
        .hideElement{
            margin:-1px auto 30px auto;
            padding: 20px 20px;
            display: none;
            border-radius: 5px;
        }
        .tab_{
            display: block;
        }
        .head a{
            text-decoration: none;
            padding: 20px 30px;
            cursor: pointer;
            border-radius: 5px;

        }
        .head .aTab{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    
    <div class="head">

    </div>

    <div class="hideElement">
        <div class="post">
            <!-- <div class="dataPerson">
                <span class="name"> mohamed </span>
                <span class="time_" > 14:40 </span>
            </div> -->
            <!-- <h3 class="titlePost">Heloo</h3>
            <div class="contentPost">content</div> -->
        </div>
    </div>
    

    <script src="script_.js"></script>

</body>
</html>